input {
  s3 {
    "bucket" => "" # insert your bucket name
    "prefix" => "" # comment if you're using prefixes
    "region" => ""
    "codec" => plain
    "access_key_id" => ""
    "secret_access_key" => ""
  }
}

output {
 stdout { codec => rubydebug }
 elasticsearch {
 hosts => ["elasticsearch:9200"]
 index => "" # index name to be created
 }
}
